@font-face {
  font-family: 'PlayfairDisplay';
  src: url('/font/PlayfairDisplay-Regular.eot?#iefix') format('embedded-opentype'), url('/font/PlayfairDisplay-Regular.woff') format('woff'), url('/font/PlayfairDisplay-Regular.ttf') format('truetype'), url('/font/PlayfairDisplay-Regular.svg#PlayfairDisplay-Regular') format('svg');
  font-weight: 400;
  font-style: normal;
}

.playfairgoogle
{
  font-family: "Playfair Display";
}

.playfairowl
{
  font-family: "PlayfairDisplay";
}
